apiVersion: accelerator.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: "acc-name"
spec:
  description: |
    acc-description
  tags:
    - "meta"
  git:
    url: "acc-git-url"
    ref:
      branch: "acc-git-branch"