apiVersion: accelerator.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: "acc-name"
spec:
  tags:
    - "meta"
  git:
    url: "acc-git-url"
    ref:
      branch: "acc-git-branch"
    ignore: |
      .git/
      .generators/
